<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
  margin:0;
  padding:0;
  }
 body{
       
    background-image:url(../images/fasil.jpg);

    margin-top:40px;
    background-position:center;
   background-size:cover;
   font-family:sans-serif;
    }

   .regform{
          width:800px;
    background-color:rgba(255, 59, 63, 0.651);
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px ;
    }  
  .main{
      background-color: rgba(255,59,63,0.2);
   width:800px;
   margin:auto;}
  
  form{
      padding:5px;
   
  } 
  
  #name{
       width:50%;
    height:50px;
    
    }  
  .name{
            margin-left:80px;
            margin-top:30px;
            width: 125px;
            color: white;
            font-size: 15px;
            font-weight: 700;}
.firstname{
       position: relative;
       left:200px;
       top:-37px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       
       }
.lastname{
             position: relative;
       left:417px;
       top:-80px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color:#555;       
                  }  
 .firstlabel{
   position:relative;
   color:#E5E5E5;    
   text-transform: capitalize;
   font-size: 14px;
   left:203px;
   top:-45px;
   }   
.lastlabel{
            position:relative;
   color:#E5E5E5;
   text-transform:capitalize;
   font-size:14px;
   left:492px;
   top:-76px;
     } 
.birthdate{
           position:relative;
     left:200px;
     top:-37px;
     line-height: 40px;
     width:480px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  }
 .email{
        position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:480px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  
    }     
 
   .Code{
         position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:95px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  
  }
 .number{
position:relative;
  left:200px;
     top:-37px;
     line-height: 40px;
     width:255px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555; 
     }
 .area-code{
            position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:15px;
      left:54px;
      top:-4px;
     }
 .phone-number{
     position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:15px;
      left:-100px;
      top:-2px;
     }
 
   #coustomer{
            margin-left:70px;
    color:white;
    font-size:15px;
    
      } 
     .radio{
         display:inline-block;
   padding-right:70px;
   font-size:15px;
   margin-left:100px;
   margin-top:18px;
   margin-bottom: 18px;
   color:white;
   }
  .radio input{
              width:20px;
     height:20px;
     border-radius:50%;
     cursor:pointer;
     outline:none;
    } 
    button{
        background-color:rgba(255, 59, 63, 0.651);
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:12px;
     border:2px solid #555; 
     padding:14px 110px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
    } 
   button:hover{
                background-color:#3e3f41;
      }  

</style>
</head>
<body>
    <header>
        <table  bgcolor="#9C7561">
          <th>
            <td width="5%"></td>
          </th>
          <th width="90%" align="right" height="40px"><a href="mailto:Ephrataaa@gmail.com"> Support@nugebeya.com</a></th>
           <th>
            <td width="5%"></td>
          </th>
        </table>
        
        <table bgcolor="#BC9988" height="80px" width="100%">
        <th>
         
            <td width="5%"></td>
          </th>
         <th>
          <td width="20%" align="left">
         <a href="#" > <a href="../../index.html" ><img src="../images/logos/logo.png" width="100px" height="100px"></a>
         </td></th>
         <th><td width="70%" align="right">  
        <a href="../../index.html" >Home</a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="about.html" >About</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="product.html" >Products</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="blog.html">Blog</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Contact Us</a>  &emsp;&emsp;&emsp;&emsp;
        <a href="cart.html"><img src="../images/logos/cart-outline.svg" height="30px" width="30px"></a>&emsp;&emsp;
         </td></th>
         </h4> 
        </table>
        </header>
<main>
    <div class="regform">
        <h1>
 Registration Form</h1>
</div>
<div class="main">
    
        <form method="POST">
            <div id="name">
                <h2 class="name">
Name </h2>
<input class="firstname" type="text" name="first_name" required><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name" required><br>
                <label class="lastlabel">last name</label>
            </div>
<br><br>
            <h2 class="name">Email</h2>
<input class="email" type="email" name="email"  required pattern="[a-z0-9._%+-]+@[a-z0-9._]+\.[a-z]{2,}$" size="30" placeholder="example@example.com">

<h2 class="name">
    Birthday</h2>
    <input class="birthdate" type="date" name="birthdate" min="1900-01-01" max="2009-12-29" required> 
          
 
<h2 id="coustomer">
 Gender</h2>
    <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
            <span class="checkmark"></span>
                 Female
    </label>
                        
     <label class="radio">
             <input class="radio-two" type="radio" name="rdiobtn">
             <span class="checkmark"></span>
                Male
             </label>
             <label class="radio">
                <input class="radio-two" type="radio" name="rdiobtn" >
                <span class="checkmark"></span>
                   Prefer not to say
                </label>
 <h2 class="name">
Phone</h2>
<input class="Code" type="tel" name="area_code" required>
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone" required>
            <label class="phone-number">Phone Number</label>
    
    
            <h2 class="name">
</h2>
<div id="name">
    <h2 class="name">
Address</h2>
<input class="firstname" type="text" name="first_name" required><br>
    <label class="firstlabel">Country</label>
    <input class="lastname" type="text" name="last_name" required><br>
    <label class="lastlabel">City</label>
</div>

    <br>
    <h2 class="name">
Password* </h2>
<input class="firstname" type="Password" name="first_name" required><br>
                <label class="firstlabel">password</label>
                <input class="lastname" type="text" name="last_name" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br>
                <label class="lastlabel">Confirm Password</label>
                <button type="submit">Register</button>
            </div>
    
            
           
    
        </form>
</div>
</main>

<footer bgcolor="#bc9988">

    <table align="left" bgcolor="#BC9988">
      <th width="5%">
        <td></td></th>
      <th width="15%">
        <td >
  <h2>You're One Stop For Everything Ethiopian </h2>
  
  </td>
  <th width="25%">
        <td></td></th>
  </th>
  <th><td width="22%">
    <h3>Resources</h3>
    <ul>
        <li><a href="../../index.html"> Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">Go to cart</a></li>
      <li><a href="signup.html">Sign up</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
    </td></th>
    <th width="5%">
        <td></td></th>
    
  <th><td width="25%">
     <p> <a href="https://www.facebook.com/firdewsabrar.firdewsabrar" ><img src="../images/logos/logo-facebook.svg" height="30px" width="30px"></a>
      <a href="" ><img src="../images/logos/logo-instagram.svg" height="30px" width="30px"></a>
      <a href="https://twitter.com/Firdews58896750" > <img src="../images/logos/logo-twitter.svg" height="30px" width="30px"></a>
      <a href="" > <img src="../images/logos/logo-youtube.svg" height="30px" width="30px"></a>
     </p>
  </td></th>
  <th width="25%">
        <td></td></th>
  
  <th><td width="10%">
     <form >
      <h2>Contact us</h2>
      <lable for="name">Name&nbsp;</lable> 
  <input type="text"  placeholder="Name"><br><br>
  <lable for="name">Email&nbsp;</lable> 
  <input type="email"  placeholder="Email"><br><br>
  <lable for="message">Message&nbsp;</lable> 
  <textarea id= "text" name="text" rows="4" cols="50" placeholder="Don't be shy, write us something."></textarea><br><br>
  <button align="center" type="submit" >Submit</button>
  
  </td></th>
  
  </form>
  <th width="5%">
        <td></td></th>
  </table>
  <table  bgcolor="#9C7561" width="100%" height="40px">
    <th width="5%">
      <td></td>
    </th>
    <th align="left" >
      <td><p>Copyright© <a href="../../index.html"> Nu Gebeya</a>, All Rights Reserved</p></td></th>
    <th width="40%" height="40px">
      <td align="right"><p><a href="terms and conditions.html"> Terms and Conditions</p></td>
    </th>
     <th width="15%">
      <td></td>
    </th>
  </table>
  </footer>
</body>
</html>